.. prj-doc documentation master file, created by
   sphinx-quickstart on Mon Apr  7 13:16:48 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to prj-doc's documentation!
===================================
This is **not** doooooc

Code
----

.. literalinclude:: prog.py

.. image:: _static/image.jpg

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   result

   API


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

